<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário PW</title>
</head>
<style>
form {
    /* Apenas para centralizar o form na página */
    margin: 0 auto;
    width: 400px;
    /* Para ver as bordas do formulário */
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
    }

form div + div {
    margin-top: 1em;
}

label {
    /*Para ter certeza que todas as labels tem o mesmo tamanho e estão propriamente alinhadas */
    display: inline-block;
    width: 90px;
    text-align: right;
}

input, textarea {
    /* Para certificar-se que todos os campos de texto têm as mesmas configurações de fonte. Por padrão, textareas ter uma fonte monospace*/
    font: 1em sans-serif;

    /* Para dar o mesmo tamanho a todos os campo de texto */
    width: 300px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    /* Para harmonizar o look & feel das bordas nos campos de texto*/
    border: 1px solid #999;
}

input:focus, textarea:focus {
    /* Dar um pouco de destaque nos elementos ativos */
    border-color: #000;
}

textarea {
    /* Para alinhar corretamente os campos de texto de várias linhas com sua label*/
    vertical-align: top;

    /* Para dar espaço suficiente para digitar algum texto */
    height: 5em;

    /* Para permitir aos usuários redimensionarem qualquer textarea verticalmente. Ele não funciona em todos os browsers */
    resize: vertical;
}

.button {
    /* Para posicionar os botões para a mesma posição dos campos de texto */
    padding-left: 90px; /* mesmo tamanho que os elementos do tipo label */
}
button {
    /* Esta margem extra representa aproximadamente o mesmo espaço que o espaço entre as labels e os seus campos de texto*/
    margin-left: .5em;
}
</style>
<center>
<body>
    <form action="/pagina-processa-dados-do-form" method="post">
        <div>
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="usuario_nome" />
        </div>
        <div>
            <label for="nome">Nascimento:</label>
            <input type="date" id="nome" name="usuario_ano" />
        </div>
    
        <input type="radio" id="sex" name="sex" value="Masculino">
        <label for="Masculino">Masculino</label><br>
        <input type="radio" id="sex" name="sex" value="Feminino">
        <label for="Feminino">Feminino</label><br>
        <input type="radio" id="sex" name="sex" value="naoinformar">
        <label for="naoinformar">Prefiro não informar</label>



        <div>
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="usuario_email" />
        </div>

        <div>
            <label for="msg">Mensagem:</label>
            <textarea id="msg" name="usuario_msg"></textarea>
        </div>

        <div>
            <label for="nome">Endereço:</label>
            <input type="text" id="nome" name="usuario_nome" />
        </div>

        <div>
            <label for="nome">Logradouro:</label>
            <input type="text" id="nome" name="usuario_nome" />
        </div>

        <div>
            <label for="nome">Bairro:</label>
            <input type="text" id="nome" name="usuario_nome" />
        </div>

        <div>
            <label for="nome">Cidade:</label>
            <input type="text" id="nome" name="usuario_nome" />
        </div>

        <div>
            <label for="UF">UF:</label>
            <select name="UF" lang="pt">
                <option value="">Selecione o Estado</option>
                <option value="ac">Acre</option>
                <option value="al">Alagoas</option>
                <option value="am">Amazonas</option>
                <option value="ap">Amapá</option>
                <option value="ba">Bahia</option>
                <option value="ce">Ceará</option>
                <option value="df">Distrito Federal</option>
                <option value="es">Espírito Santo</option>
                <option value="go">Goiás</option>
                <option value="ma">Maranhão</option>
                <option value="mt">Mato Grosso</option>
                <option value="ms">Mato Grosso do Sul</option>
                <option value="mg">Minas Gerais</option>
                <option value="pa">Pará</option>
                <option value="pb">Paraíba</option>
                <option value="pr">Paraná</option>
                <option value="pe">Pernambuco</option>
                <option value="pi">Piauí</option>
                <option value="rj">Rio de Janeiro</option>
                <option value="rn">Rio Grande do Norte</option>
                <option value="ro">Rondônia</option>
                <option value="rs">Rio Grande do Sul</option>
                <option value="rr">Roraima</option>
                <option value="sc">Santa Catarina</option>
                <option value="se">Sergipe</option>
                <option value="sp">São Paulo</option>
                <option value="to">Tocantins</option>
            </select>
        </div>

        <div class="button">
            <button type="reset" value="Reset" >Limpar</button>
            <button type="submit">Enviar</button>
        </div>



    </form>






</body>
</html>
</center>